{
  "name": "job-mapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack -d -w --progress --colors",
    "dbworker": "node ./server/database/jobs/dbworker.js",
    "start": "node ./server/server.js",
    "postinstall": "npm run build",
    "build": "./node_modules/.bin/webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atomic-Cicada/job-mapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atomic-Cicada/job-mapper/issues"
  },
  "homepage": "https://github.com/Atomic-Cicada/job-mapper#readme",
  "dependencies": {
    "async": "^2.0.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "google-maps-react": "^1.0.18",
    "mongoose": "^4.6.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1"
  }
}
